############### AlgHoster ini conf file ########################
[AlgHoster]
TraceSection=Config.Trace.AlgHoster
TPD_NbThreads=5
conf_user=gupon
StartWorkingTime=08:00
StopWorkingTime=19:26
PurgeTime=19:27
ShutdownTime=afterPurge
db_server=DELTAHC
db_user=hcforma1
db_password=hc98ph
db_database=market
StrategyConfigFile=${ROOT_PATH}/bin/strategies.xml
StrategyList=Strategy.Vwap,Strategy.Twap,Strategy.AVP,Strategy.EVP,Strategy.AtTheClose,Strategy.TimeTrigger,Strategy.TAP,Strategy.EVPCrossFire,Strategy.VwapCrossFire,Strategy.Blink,Strategy.FLOAT,Strategy.EVPMarshallWace,Strategy.ImplementationShortFall,Strategy.SVT,Strategy.DFAFloat,Strategy.VWAPS,Strategy.TwapCantor,Strategy.TargetClose,Strategy.Iceberg
DisableVWAPDomain=false
DataBaseConfigurationBackup=${ROOT_PATH}/data/conf
ConfigurationOutOfDatePeriod=24
ExportFile=${ROOT_PATH}/data/Export.da

[Strategy.DEFAULT]
PublicName=<defaulted>
TraceSection=Config.Trace.<defaulted>
PONG_StorageType=SQLite
PONG_StorageSync=OFF
PONG_StoragePath=${ROOT_PATH}/data/strategy
PONG_StorageFile=<defaulted>_snapshots.db
PONG_Asynchronous=true

###################### AlgHoster -> AlgoCore  #################################
[AlgHoster.SESSION]
FE_SessionType=Fix
FE_ConnectionType=initiator
FE_ConnectPortName=2800
FE_ConnectHostName=tcmlb005
FE_TargetCompID=AlgoCore_Guillaume1
FE_BeginString=FIX.4.2
FE_SenderCompID=AlgHoster_Guillaume1
FE_DictionaryId=dico_isam
FE_HeartBtInt=30
FE_RetryConnectionInterval=10
FE_StartTime=06:00
FE_EndTime=20:41
FE_PersistenceType=file
FE_PersistencePathName=${ROOT_PATH}/data
FE_PersistenceFileName=ALGHOSTER.db
FE_SeqNumStorageFileDirectory=${ROOT_PATH}/data/
FE_TraceSection=Config.Trace.AlgHoster

####################### Dico Server : ISAM & SLEEP ###############################
[DictionaryRepository]
# configure a connection with the dictionary server
dico_isam=file:${DICO_ROOT_PATH}/cfg/ISAM.xml
dico_csam=file:${DICO_ROOT_PATH}/cfg/CSAM.xml
dico_sleep=file:${DICO_ROOT_PATH}/cfg/SLEEP.xml

[DTPServerSLE]
FE_ConnectHostName=tcmlb005
FE_SenderCompID=1138
FE_TraceSection=DTPServerSLE
Trace_FileName=dtp.log
FE_TracePathName=${ROOT_PATH}/dico/
FE_HeartBtInt=30
FE_RetryConnectionInterval=10
FE_PersistenceType=null
FE_SeqNumStorageFileDirectory=.
FE_PersistenceSystematicFlush=true

############################## Traces #################################
[Config.Trace.DEFAULT]
Trace_PathName=${ROOT_PATH}/logs/
Trace_TimestampFileName=true
Trace_TraceMicroseconds=true
Trace_MinLevel=0
Trace_WrapLines=0
Trace_WrapSize=0
Trace_WrapPeriod=DAY
Trace_FileName=<defaulted>.log
Trace_NoTraceSaving=True 

[Config.Trace.SDR]
Trace_FileName=SDR.log

[Config.Trace.RFA]
Trace_FileName=RFA.log

[Config.Trace.MarketAccess]
Trace_FileName=MarketAccess.log

[Config.Trace.AlgHoster]
Trace_FileName=AlgHoster_Guillaume.log

[StaticDataRepository]
Market_Server=DELTAHC
Market_User=hcforma1
Market_Password=hc98ph
Historical_Server=SIRIUS
Historical_User=batch
Historical_Password=delphi
LoadAtStartup=true
PONG_StorageType=SQLite
PONG_StoragePath=${ROOT_PATH}/data/sdr/
PONG_StorageFile=Referential_Cheuvreux.db
PONG_StorageSync=OFF
PONG_SQLite_InMemory=FALSE
LocalCurrency=EUR
OutOfDateDelay=never
DefaultIdSourceValue=8
VwapDefaultSource=VWAP_HML
TraceSection=Config.Trace.SDR

####################### Flux (rfa ou Ssl) Sources ###################################
[DataFeed]
DFA_SslUserName=akcha
DF_GlobalFilter=MarketSummary
DF_MarketSummary=MarketSummary
DF_RicBuilderGroups=RicBuilder.Groups
DF_RicBuilderSources=RicBuilder.Sources
TraceSection=Config.Trace.RFA
DataFeeder=rfa
DFA_RfaSection=rfa6
DFA_RfaSessionName=Session001
DFA_VerbosityLevel=10
DataFeederPlugin=RfaDataFeedAccess.so

[rfa6]
RfaVerboseTraceLevel=false
CommonPath=/common/include/librfa6.0.1.E3
MessageFiles_Path=$[CommonPath]/MessageFiles
\Logger\ComponentLoggers\Connections\messageFile=$[MessageFiles_Path]/RFA6_Connections.mc
\Logger\ComponentLoggers\Adapter\messageFile=$[MessageFiles_Path]/RFA6_Adapter.mc
\Logger\ComponentLoggers\SessionCore\messageFile=$[MessageFiles_Path]/RFA6_SessionLayer.mc
\Logger\ComponentLoggers\SSLED_Adapter\messageFile=$[MessageFiles_Path]/RFA6_SSLED_Adapter.mc
\Logger\ComponentLoggers\SSLED_MP_Adapter\messageFile=$[MessageFiles_Path]/RFA6_SSLED_MP_Adapter.mc
\Logger\ComponentLoggers\STIC_Adapter\messageFile=$[MessageFiles_Path]/RFA6_STIC_Adapter.mc
\Logger\ComponentLoggers\SASS3_Adapter\messageFile=$[MessageFiles_Path]/RFA6_SASS3_Adapter.mc
\Logger\ComponentLoggers\headerFilePath=/home/team03/$USER/trash/rfa_tmp_files
\Connections\Connexion001\userName=${USER}
\Connections\ConnexionPrd\serverList=devsink01 devsink03
\Connections\ConnexionPrd\connectionType=SSLED
\Sessions\Session001\connectionList=ConnexionPrd

[SourceKind]
ENPA=default_source
CHIXPA=default_source
WSE=default_source
PRAG=default_source
BUDCX=default_source
ATHEX=default_source
VIRTX=default_source
SWX=default_source
SETS=default_source
CATS=default_source
BUCHAREST=default_source
CYS=default_source
XETRA=default_source
OMXST=default_source
OMXHE=default_source
OMXCO=default_source
OMXOS=default_source

######################### Market Access #####################################
[MarketAccess]
MA_Path=${ROOT_PATH}/MMA
MA_PersistencePath=${ROOT_PATH}/data/MarketAccess
TraceSection=Config.Trace.MarketAccess
MA_NumConnectionRetries=none
MA_RetryConnectionDelay=10
MA_ConnectionUser=gupon
MA_Asynchronous=true

[MarketSummary]

Fids=NETCHNG_1,RESERV_LOW,RESERV_HIGH,QTE_CNT1,HST_CLOSE,TRDPRC_1,OPEN_PRC,QTE_CNT1,NUM_MOVES,ACVOL_1,CONDCODE_2,THEO_VOL
Fids_1=BEST_ASK1,BEST_ASIZ1,NO_ASKMMKR,BEST_BID1,BEST_BSIZ1,NO_BIDMMKR,OPEN_PRC,MID_PRICE
Fids_2=BEST_ASK2,BEST_ASIZ2,NO_ASKMKR2,BEST_BID2,BEST_BSIZ2,NO_BIDMKR2
Fids_3=BEST_ASK3,BEST_ASIZ3,NO_ASKMKR3,BEST_BID3,BEST_BSIZ3,NO_BIDMKR3
Fids_4=BEST_ASK4,BEST_ASIZ4,NO_ASKMKR4,BEST_BID4,BEST_BSIZ4,NO_BIDMKR4
Fids_5=BEST_ASK5,BEST_ASIZ5,NO_ASKMKR5,BEST_BID5,BEST_BSIZ5,NO_BIDMKR5
Fids_6=DEAL_TIME,DEAL_TIME_1,DEAL_TIME_2,DEAL_TIME_3,DEAL_TIME_4
Fids_7=DEAL_SIZE,DEAL_SIZE_1,DEAL_SIZE_2,DEAL_SIZE_3,DEAL_SIZE_4
Fids_8=DEAL_FLAG,DEAL_FLAG_1,DEAL_FLAG_2,DEAL_FLAG_3,DEAL_FLAG_4
Fids_9=DEAL_PRICE,DEAL_PRICE_1,DEAL_PRICE_2,DEAL_PRICE_3,DEAL_PRICE_4

[RicBuilder.Sources]
IDN_SELECTFEED=RicBuilder.Reuters

[RicBuilder.Reuters]
S=RicBuilder.Reuters.Prefixed1
DE=RicBuilder.Reuters.Prefixed1
AT=RicBuilder.Reuters.Prefixed1
VI=RicBuilder.Reuters.Prefixed1
VX=RicBuilder.Reuters.Prefixed1
PA=RicBuilder.Reuters.Prefixed0
AS=RicBuilder.Reuters.Prefixed0
BR=RicBuilder.Reuters.Prefixed0
LS=RicBuilder.Reuters.Prefixed0
MI=RicBuilder.Reuters.SuffixedB
L=RicBuilder.Reuters.SuffixedO
I=RicBuilder.Reuters.Prefixed1
BU=RicBuilder.Reuters.Prefixed1
BX=RicBuilder.Reuters.Prefixed1
PR=RicBuilder.Reuters.Prefixed1
ST=RicBuilder.Reuters.Prefixed1
TQ=RicBuilder.Reuters.Suffixedd
NQX=RicBuilder.Reuters.Prefixed1
CY=RicBuilder.Reuters.Prefixed1

[RicBuilder.Reuters.Prefixed0]
Default=same
Deals=prefixed,0
Limit_1=prefixed,0
Limit_2=prefixed,0
Limit_3=prefixed,0
Limit_4=prefixed,0
Limit_5=prefixed,0

[RicBuilder.Reuters.Prefixed1]
Default=same
Deals=prefixed,1
Limit_1=prefixed,1
Limit_2=prefixed,1
Limit_3=prefixed,1
Limit_4=prefixed,1
Limit_5=prefixed,1

[RicBuilder.Reuters.SuffixedB]
Default=same
Deals=suffixed,B
Limit_1=suffixed,B
Limit_2=suffixed,B
Limit_3=suffixed,B
Limit_4=suffixed,B
Limit_5=suffixed,B

[RicBuilder.Reuters.SuffixedO]
Default=same
Deals=suffixed,O
Limit_1=suffixed,O
Limit_2=suffixed,O
Limit_3=suffixed,O
Limit_4=suffixed,O
Limit_5=suffixed,O

[RicBuilder.Reuters.Suffixedd]
Default=same
Deals=suffixed,d
Limit_1=suffixed,d
Limit_2=suffixed,d
Limit_3=suffixed,d
Limit_4=suffixed,d
Limit_5=suffixed,d

[RicBuilder.Groups]
Deals=RicBuilder.Deals
Common=RicBuilder.Common
Limit_1=RicBuilder.Limit_1
Limit_2=RicBuilder.Limit_2
Limit_3=RicBuilder.Limit_3
Limit_4=RicBuilder.Limit_4
Limit_5=RicBuilder.Limit_5

[RicBuilder.Deals]
Fids_1=DEAL_TIME,DEAL_TIME_1,DEAL_TIME_2,DEAL_TIME_3,DEAL_TIME_4
Fids_2=DEAL_SIZE,DEAL_SIZE_1,DEAL_SIZE_2,DEAL_SIZE_3,DEAL_SIZE_4
Fids_3=DEAL_FLAG,DEAL_FLAG_1,DEAL_FLAG_2,DEAL_FLAG_3,DEAL_FLAG_4
Fids_4=DEAL_PRICE,DEAL_PRICE_1,DEAL_PRICE_2,DEAL_PRICE_3,DEAL_PRICE_4

[RicBuilder.Common]
Fids_1=NETCHNG_1,RESERV_LOW,RESERV_HIGH

[RicBuilder.Limit_1]
Fids_1=BEST_ASK1,BEST_ASIZ1,NO_ASKMMKR
Fids_2=BEST_BID1,BEST_BSIZ1,NO_BIDMMKR

[RicBuilder.Limit_2]
Fids_1=BEST_ASK2,BEST_ASIZ2,NO_ASKMKR2
Fids_2=BEST_BID2,BEST_BSIZ2,NO_BIDMKR2

[RicBuilder.Limit_3]
Fids_1=BEST_ASK3,BEST_ASIZ3,NO_ASKMKR3
Fids_2=BEST_BID3,BEST_BSIZ3,NO_BIDMKR3

[RicBuilder.Limit_4]
Fids_1=BEST_ASK4,BEST_ASIZ4,NO_ASKMKR4
Fids_2=BEST_BID4,BEST_BSIZ4,NO_BIDMKR4

[RicBuilder.Limit_5]
Fids_1=BEST_ASK5,BEST_ASIZ5,NO_ASKMKR5
Fids_2=BEST_BID5,BEST_BSIZ5,NO_BIDMKR5
