[AlgoCore]
TraceSection=Config.Trace.AlgoCore
FE_TraceSection=$[AlgoCore.TraceSection]
FE_AcceptPortName=2800
AlgHostList=NONE
OrderIDFile=${ROOT_PATH}/data/AlgoCore.OrderID
AlgMsgIDFile=${ROOT_PATH}/data/AlgoCore.AlgMsgID
UserConfigFile=${ROOT_PATH}/cfg/users.ini
PersistenceSection=Persistency
FaultToleranceMode=NONE
FIX42=${ROOT_PATH}/cfg/FIX42.xml
CSAM=${ROOT_PATH}/cfg/CSAM.xml
ISAM=${ROOT_PATH}/cfg/ISAM.xml
DictionaryServerSection=DTP
ThreadPoolSize=3
NotifierTableSize=5
PurgeTime=20:54
StopTime=AfterPurge
StrategiesSection=none
EnrichmentFile=${ROOT_PATH}/bin/custom.lua
PollutingCSAMFields=TradeLiquidityIndicator,TradingVenueType

############### Dico Server Section #################
[DTP]
AcceptPortName=7787
PersistencePathName=${ROOT_PATH}/logs/
TraceSection=DTP
Trace_PathName=${ROOT_PATH}/logs/
Trace_FileName=Dictionnaire.log

############### Persistency section ################
[Persistency]
PONG_StorageType=SQLite
PONG_StoragePath=${ROOT_PATH}/data/
PONG_StorageFile=AlgoCorePong1.db
PONG_StorageSync=OFF
PONG_SQLite_InMemory=FALSE
PONG_Replication_MasterSection=PONG_MASTER
PONG_Replication_SlaveSection=PONG_SLAVE
PONG_Replication_ListenPort=7555
PONG_Replication_IgnoreError=FALSE
PONG_Replication_TraceSection=PONG_TRACE

############## Master & Slave configuration #############
[PONG_MASTER]
FE_SenderCompID=PONG_MASTER
FE_TargetCompID=PONG_SLAVE
FE_SeqNumStorageFileDirectory=${ROOT_PATH}/
FE_ConnectionType=acceptor
FE_HeartBtInt=30
FE_RetryConnectionInterval=10
FE_PersistencePathName=${ROOT_PATH}/
FE_PersistenceFileName=master-slave.fix
FE_PersistenceType=FILE
FE_PersistenceSystematicFlush=false
FE_StartTime=06:00
FE_EndTime=22:46

[PONG_SLAVE]
FE_SenderCompID=PONG_SLAVE
FE_TargetCompID=PONG_MASTER
FE_SeqNumStorageFileDirectory=${ROOT_PATH}/
FE_ConnectionType=initiator
FE_ConnectHostName=tcmlb005
FE_ConnectPortName=7243
FE_HeartBtInt=30
FE_RetryConnectionInterval=10
FE_PersistencePathName=${ROOT_PATH}/
FE_PersistenceFileName=slave-master.fix
FE_PersistenceType=FILE
FE_PersistenceSystematicFlush=false
FE_StartTime=06:00
FE_EndTime=22:46

###################  Trace sections   ##################
[PONG_TRACE]
Trace_PathName=${ROOT_PATH}/logs
Trace_FileName=replication.log

[Config.Trace.DEFAULT]
Trace_PathName=${ROOT_PATH}/logs/
Trace_TimestampFileName=true
Trace_TraceMicroseconds=true
Trace_MinLevel=0
Trace_WrapLines=0
Trace_WrapPeriod=DAY
Trace_FileName=<defaulted>.log

[Config.Trace.SDR]
Trace_FileName=SDR.log

[Config.Trace.RFA]
Trace_FileName=RFA.log

[Config.Trace.MarketAccess]
Trace_FileName=MarketAccess.log

[Config.Trace.AlgoCore]
Trace_FileName=AlgoCore_guillame.log

###################  AlgoCore -> Client #######################
[Session.User.DEFAULT]
FE_ConnectionType=acceptor
FE_SenderCompID=AlgoCore_Guillaume
FE_TargetCompID=<Username>
FE_BeginString=FIX.4.2
FE_HeartBtInt=30
FE_StartTime=06:00
FE_EndTime=22:46
FE_TraceSection=Config.Trace.<defaulted>
FE_PersistenceType=file
FE_PersistenceFileName=<Username>.db
FE_PersistencePathName=${ROOT_PATH}/data/clients
FE_SeqNumStorageFileDirectory=$[FE_PersistencePathName]

##################  AlgoCore -> AlgHoster #####################

#########  AlgoCore "acceptor" ###########
[Session.AlgHoster.DEFAULT]
FE_ConnectionType=acceptor
FE_SenderCompID=AlgoCore_Guillaume1
FE_TargetCompID=<AlgHostName>
FE_BeginString=FIX.4.2
FE_HeartBtInt=30
FE_StartTime=06:00
FE_EndTime=22:46
FE_TraceSection=Config.Trace.AlgoCore
Trace_PathName=${ROOT_PATH}/logs/
Trace_FileName=algocore_to_alghoster.log
FE_PersistenceType=file
FE_SeqNumStorageFileDirectory=${ROOT_PATH}/data/algos

#########  AlgoCore "initiator" ###########
[Session.AlgHoster.AlgHoster_Acceptor]
FE_ConnectionType=acceptor
FE_SenderCompID=AlgoCore_Guillaume1
FE_TargetCompID=<AlgHostName>
FE_ConnectHostName=tcmlb005
FE_RetryConnectionInterval=30
FE_ConnectPortName=7734


###################### if AlgoCore becomes AlgHoster #####################

[StrategyConfig]
TPD_NbThreads=5
SDRSection=SDR
RFA_Username=${USER}

[Strategies]
#s1=hunter
#s2=iceberg

[hunter]
plugin=./so/hunter.so
config=./so/hunter.ini

[iceberg]
plugin=./so/iceberg.so
config=./so/iceberg.ini
RfaSessionName=Session001
RfaSection=rfa.6

[rfa.6]
TraceSection=Config.Trace.RFA
CommonPath=/common/include/librfa6.0.1.E3
MessageFiles_Path=$[CommonPath]/MessageFiles
\Logger\ComponentLoggers\Connections\messageFile=$[MessageFiles_Path]/RFA6_Connections.mc
\Logger\ComponentLoggers\Adapter\messageFile=$[MessageFiles_Path]/RFA6_Adapter.mc
\Logger\ComponentLoggers\SessionCore\messageFile=$[MessageFiles_Path]/RFA6_SessionLayer.mc
\Logger\ComponentLoggers\SSLED_Adapter\messageFile=$[MessageFiles_Path]/RFA6_SSLED_Adapter.mc
\Logger\ComponentLoggers\SSLED_MP_Adapter\messageFile=$[MessageFiles_Path]/RFA6_SSLED_MP_Adapter.mc
\Logger\ComponentLoggers\STIC_Adapter\messageFile=$[MessageFiles_Path]/RFA6_STIC_Adapter.mc
\Logger\ComponentLoggers\SASS3_Adapter\messageFile=$[MessageFiles_Path]/RFA6_SASS3_Adapter.mc
\Connections\Connexion001\connectionType=SSLED
\Connections\Connexion001\userName=${USER}
\Connections\Connexion001\serverList=devsink01 devsink02
\Sessions\Session001\connectionList=Connexion001

[SDR]
TraceSection=Config.Trace.SDR
Server=GANDALF
User=bret
Password=bret90
AppliName=AlgoCore
Directory=${ROOT_PATH}/data/
ForceReloadFromDB=false

[MarketAccess]
TraceSection=Config.Trace.MarketAccess
MA_Path=${PWD}/MMA
MA_Config=MarketAccessConnections

[MarketAccessConnections]
coca:paris=MarketAccessPools.CocaParis

[MarketAccessPools.CocaParis]
MA_ElectionStrategy=Priority
MA_Connection_01=AlgoCore:padev100:8064:EMS_NewSleep:algocore_berai:FixCAC
MA_Connection_01_Priority=1
