feed;ranking;code;name;is_primary;destination;exchange_id;_id;type;trading_venue_id
PA;5;PA;NYSE EURONEXT PARIS;1;TEST;1;5178e15430c17f1308460413;L;1
LI;5;LI;NYSE EURONEXT LISBON;1;TEST;1;5178e15430c17f1308460414;L;12
AS;5;AS;NYSE EURONEXT AMSTERDAM;1;TEST;1;5178e15430c17f1308460415;L;13
BE;5;BE;NYSE EURONEXT BRUSSELS;1;TEST;1;5178e15430c17f1308460416;L;14
DE;5;DE;XETRA;1;TEST;3;5178e15430c17f1308460417;L;16
CHIX;1;Chi;CHIX;0;TEST;6;5178e15430c17f1308460418;L;2
BATE;2;Bats;BATS;0;TEST;7;5178e15430c17f1308460419;L;3
TRQ;3;Tqse;TURQOISE;0;TEST;8;5178e15430c17f130846041a;L;4
;6;ChiD;CHIX DARK;0;TEST;6;5178e15430c17f130846041b;D;5
;7;BatsD;BATS DARK;0;TEST;7;5178e15530c17f130846041c;D;6
;8;TqseD;TURQOISE DARK;0;TEST;8;5178e15530c17f130846041d;D;7
;4;BLNKD;BLINK DARK;0;TEST;9;5178e15530c17f130846041e;D;8
;4;BLNKM;BLINK MID;0;TEST;9;5178e15530c17f130846041f;M;9
;3;SGMXM;SIGMA X;0;TEST;10;5178e15530c17f1308460420;M;10
;2;UBSM;UBS MTF;0;TEST;11;5178e15530c17f1308460421;M;10
;9;ITGM;ITG POSIT;0;TEST;12;5178e15530c17f1308460422;M;11
;5;DEM;XETRA MID;0;TEST;3;5178e15530c17f1308460423;M;17
