feed;ranking;code;name;exchange;is_primary;destination;gmt_offset;exchange_id;internal;timezone;_id;type;trading_venue_id;flex_code
;5;SGMX;Sigma-X;SIGMX;0;TEST;3600;275;0;Europe/London;519e0f7630c17f055c2996f7;M;24;SGMX
;5;XUBS;UBS;UBSMTF;0;TEST;7200;8002;0;Europe/Zurich;519e0f7630c17f055c2996f8;M;25;XUBS
;5;BLNK-D;BLINK-D;BLINK;0;TEST;3600;161;1;Europe/Paris;519e0f7630c17f055c2996f9;D;26;BLNK-D
;5;BLNK-M;BLINK-M;BLINK;0;TEST;3600;161;1;Europe/Paris;519e0f7630c17f055c2996fa;M;26;BLNK-M
;5;BATE-M;Bats;BATE;0;TEST;3600;189;0;Europe/London;519e0f7630c17f055c2996fb;M;26;BATE-M
;5;CHIX-M;Chi-X;CHIX;0;TEST;3600;159;0;Europe/London;519e0f7630c17f055c2996fc;M;27;CHIX-M
GA;5;XATH;Athens;ASE;1;TEST;10800;80;0;Europe/Athens;519e0f7630c17f055c2996e0;L;1;GA
;5;XBUD;Budapest;BUDCX;1;TEST;7200;136;0;Europe/Budapest;519e0f7630c17f055c2996e1;L;2;
ID;5;XDUB;Dublin;DUBLN;1;TEST;3600;39;0;Europe/Dublin;519e0f7630c17f055c2996e2;L;3;ID
PO;5;XLIS;Euronext;LISBO;1;TEST;7200;85;0;Europe/Paris;519e0f7630c17f055c2996e3;L;4;PO
;5;XPRA;Prague;PRAG;1;TEST;7200;135;0;Europe/Prague;519e0f7630c17f055c2996e4;L;5;
MI;5;MTAA;Milan;SEAF;1;TEST;7200;5;0;Europe/Rome;519e0f7630c17f055c2996e5;L;6;MI
AS;5;XAMS;Euronext;SEAS;1;TEST;7200;38;0;Europe/Paris;519e0f7630c17f055c2996e6;L;7;AS
BR;5;XBRU;Euronext;SEBR;1;TEST;7200;26;0;Europe/Paris;519e0f7630c17f055c2996e7;L;8;BR
CO;5;XCSE;OMX;SECO;1;TEST;7200;55;0;Europe/Stockholm;519e0f7630c17f055c2996e8;L;9;CO
DE;5;XETR;Xetra;SEFE;1;TEST;7200;2;0;Europe/Berlin;519e0f7630c17f055c2996e9;L;10;DE
HX;5;XHEL;OMX;SEHE;1;TEST;7200;112;0;Europe/Stockholm;519e0f7630c17f055c2996ea;L;11;HX
NO;5;XOSL;Oslo;SEOL;1;TEST;7200;72;0;Europe/Oslo;519e0f7630c17f055c2996eb;L;12;NO
PA;5;XPAR;Euronext;SEPA;1;TEST;7200;1;0;Europe/Paris;519e0f7630c17f055c2996ec;L;13;PA
MC;5;XMCE;Madrid;SESI;1;TEST;7200;22;0;Europe/Madrid;519e0f7630c17f055c2996ed;L;14;MC
S;5;XSWX;Swx;SESW;1;TEST;7200;18;0;Europe/Zurich;519e0f7630c17f055c2996ee;L;15;S
SX;5;XSTO;OMX;SESX;1;TEST;7200;17;0;Europe/Stockholm;519e0f7630c17f055c2996ef;L;16;SX
LN;5;XLON;London;SETS;1;TEST;3600;34;0;Europe/London;519e0f7630c17f055c2996f0;L;17;LN
VX;5;XVTX;Swx;SEVI;1;TEST;7200;51;0;Europe/Zurich;519e0f7630c17f055c2996f1;L;18;VX
VN;5;XVIE;Vienna;VIEN;1;TEST;7200;7;0;Europe/Vienna;519e0f7630c17f055c2996f2;L;19;VN
PW;5;XWAR;Warsaw;WSE;1;TEST;7200;40;0;Europe/Warsaw;519e0f7630c17f055c2996f3;L;20;PW
BATE;5;BATE;Bats;BATE;0;TEST;3600;189;0;Europe/London;519e0f7630c17f055c2996f4;L;21;BATE
CHIX;5;CHIX;Chi-X;CHIX;0;TEST;3600;159;0;Europe/London;519e0f7630c17f055c2996f5;L;22;CHIX
TRQ;5;TRQX;Turquoise;TRQSE;0;TEST;3600;183;0;Europe/London;519e0f7630c17f055c2996f6;L;23;TRQ
;5;TRQX-M;Turquoise;TRQSE;0;TEST;3600;183;0;Europe/London;519e0f7630c17f055c2996fd;M;28;TRQX-M
