feed;ranking;code;name;is_primary;destination;exchange_id;internal;_id;type;trading_venue_id
PA;5;PA;NYSE EURONEXT PARIS;1;TEST;1;0;51935c2480c07b3cafbabc78;L;1
LI;5;LI;NYSE EURONEXT LISBON;1;TEST;1;0;51935c2480c07b3cafbabc79;L;12
AS;5;AS;NYSE EURONEXT AMSTERDAM;1;TEST;1;0;51935c2480c07b3cafbabc7a;L;13
BE;5;BE;NYSE EURONEXT BRUSSELS;1;TEST;1;0;51935c2480c07b3cafbabc7b;L;14
DE;5;DE;XETRA;1;TEST;3;0;51935c2480c07b3cafbabc7c;L;16
CHIX;1;Chi;CHIX;0;TEST;6;0;51935c2480c07b3cafbabc7d;L;2
BATE;2;Bats;BATS;0;TEST;7;0;51935c2480c07b3cafbabc7e;L;3
TRQ;3;Tqse;TURQOISE;0;TEST;8;0;51935c2480c07b3cafbabc7f;L;4
;6;ChiD;CHIX DARK;0;TEST;6;0;51935c2480c07b3cafbabc80;D;5
;7;BatsD;BATS DARK;0;TEST;7;0;51935c2480c07b3cafbabc81;D;6
;8;TqseD;TURQOISE DARK;0;TEST;8;0;51935c2480c07b3cafbabc82;D;7
;4;BLNKD;BLINK DARK;0;TEST;9;1;51935c2480c07b3cafbabc83;D;8
;4;BLNKM;BLINK MID;0;TEST;9;1;51935c2480c07b3cafbabc84;M;9
;3;SGMXM;SIGMA X;0;TEST;10;0;51935c2480c07b3cafbabc85;M;10
;2;UBSM;UBS MTF;0;TEST;11;0;51935c2480c07b3cafbabc86;M;10
;9;ITGM;ITG POSIT;0;TEST;12;0;51935c2480c07b3cafbabc87;M;11
;5;DEM;XETRA MID;0;TEST;3;0;51935c2480c07b3cafbabc88;M;17
