code;name;is_primary;destination;exchange_id;_id;trading_venue_type;trading_venue_id
PA;NYSE EURONEXT PARIS;1;TEST;1;5175524230c17f1308460402;L;1
LI;NYSE EURONEXT LISBON;1;TEST;1;5175524230c17f1308460403;L;12
AS;NYSE EURONEXT AMSTERDAM;1;TEST;1;5175524230c17f1308460404;L;13
BE;NYSE EURONEXT BRUSSELS;1;TEST;1;5175524230c17f1308460405;L;14
DE;XETRA;1;TEST;3;5175524230c17f1308460406;L;16
Chi;CHIX;0;TEST;6;5175524230c17f1308460407;L;2
Bats;BATS;0;TEST;7;5175524230c17f1308460408;L;3
Tqse;TURQOISE;0;TEST;8;5175524230c17f1308460409;L;4
ChiD;CHIX DARK;0;TEST;6;5175524230c17f130846040a;D;5
BatsD;BATS DARK;0;TEST;7;5175524230c17f130846040b;D;6
TqseD;TURQOISE DARK;0;TEST;8;5175524230c17f130846040c;D;7
BLNKD;BLINK DARK;0;TEST;9;5175524230c17f130846040d;D;8
BLNKM;BLINK MID;0;TEST;9;5175524230c17f130846040e;M;9
SGMXM;SIGMA X;0;TEST;10;5175524230c17f130846040f;M;10
UBSM;UBS MTF;0;TEST;11;5175524230c17f1308460410;M;10
ITGM;ITG POSIT;0;TEST;12;5175524230c17f1308460411;M;11
DEM;XETRA MID;0;TEST;3;5175524230c17f1308460412;M;17
