feed;ranking;code;name;is_primary;destination;exchange_id;internal;_id;trading_venue_type;trading_venue_id
PA;5;PA;NYSE EURONEXT PARIS;1;TEST;1;0;5187a01e80c07b6e18c46f4c;L;1
LI;5;LI;NYSE EURONEXT LISBON;1;TEST;1;0;5187a01e80c07b6e18c46f4d;L;12
AS;5;AS;NYSE EURONEXT AMSTERDAM;1;TEST;1;0;5187a01e80c07b6e18c46f4e;L;13
BE;5;BE;NYSE EURONEXT BRUSSELS;1;TEST;1;0;5187a01e80c07b6e18c46f4f;L;14
DE;5;DE;XETRA;1;TEST;3;0;5187a01e80c07b6e18c46f50;L;16
CHIX;1;Chi;CHIX;0;TEST;6;0;5187a01e80c07b6e18c46f51;L;2
BATE;2;Bats;BATS;0;TEST;7;0;5187a01e80c07b6e18c46f52;L;3
TRQ;3;Tqse;TURQOISE;0;TEST;8;0;5187a01e80c07b6e18c46f53;L;4
;6;ChiD;CHIX DARK;0;TEST;6;0;5187a01e80c07b6e18c46f54;D;5
;7;BatsD;BATS DARK;0;TEST;7;0;5187a01e80c07b6e18c46f55;D;6
;8;TqseD;TURQOISE DARK;0;TEST;8;0;5187a01e80c07b6e18c46f56;D;7
;4;BLNKD;BLINK DARK;0;TEST;9;1;5187a01e80c07b6e18c46f57;D;8
;4;BLNKM;BLINK MID;0;TEST;9;1;5187a01e80c07b6e18c46f58;M;9
;3;SGMXM;SIGMA X;0;TEST;10;0;5187a01e80c07b6e18c46f59;M;10
;2;UBSM;UBS MTF;0;TEST;11;0;5187a01e80c07b6e18c46f5a;M;10
;9;ITGM;ITG POSIT;0;TEST;12;0;5187a01e80c07b6e18c46f5b;M;11
;5;DEM;XETRA MID;0;TEST;3;0;5187a01e80c07b6e18c46f5c;M;17
