StrategyName|ExDestination|Symbol|SecurityID|Side|Currency|OrderQty|Price|StartTime|EndTime|MinPctVolume|MaxPctVolume|BenchPrice|ExecutionStyle|WouldLevel|WouldDark|AuctionPct|AggregatedStyle|ExcludeAuction|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|10|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|0|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|-1|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|09:00|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|18:00|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100| |16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|08:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|19:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30| |10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|0|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|110|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00| |20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|0|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|10|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|110|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10| |8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|0|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|-1|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|100|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20| |3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|0|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|1|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|2|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|4|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|5|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35| |7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|0|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|-1|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|100|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3| |yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|no|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|tata|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7| |30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|0|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|10|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|110|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes| |yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|no|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|tata|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30| |1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|0|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|2|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|3|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|4|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes| |
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|13:30|16:00|10|20|8.35|3|7|yes|30|yes|1|
