StrategyName|ExDestination|Symbol|SecurityID|Side|Currency|OrderQty|Price|StartTime|EndTime|MinPctVolume|MaxPctVolume|BenchPrice|ExecutionStyle|MinSize|WouldLevel|WouldDark|AuctionPct|AggregatedStyle|MaxFloor|ExcludeAuction|SweepLit|OBType|
1|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
4|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|none|none|none|none|none|1|1|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|none|none|none|none|none|1|1|none|none|
1|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
2|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|20|none|3|none|7|yes|30|yes|none|1|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|20|none|3|none|7|yes|30|yes|none|1|none|none|
1|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
8|XPAR|FTE|FR0000133308|1|EUR|100000|100|none|none|none|20|none|3|none|none|none|30|yes|none|none|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|none|none|none|20|none|3|none|none|none|30|yes|none|none|none|none|
1|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
6|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|8.35|3|none|7|yes|none|yes|none|1|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|8.35|3|none|7|yes|none|yes|none|1|none|none|
1|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
3|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
1|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|yes|none|none|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|yes|none|none|none|none|
1|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|8.35|3|none|7|yes|30|yes|none|1|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|8.35|3|none|7|yes|30|yes|none|1|none|none|
1|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
7|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|none|none|none|yes|M|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|none|none|none|yes|M|
1|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
10|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|none|none|none|none|M|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|none|none|none|none|M|
2|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|20|none|3|none|7|yes|30|yes|none|1|none|none|
4|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|none|none|none|none|none|1|1|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|none|none|none|none|none|1|1|none|none|
2|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|20|none|3|none|7|yes|30|yes|none|1|none|none|
1|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
2|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|20|none|3|none|7|yes|30|yes|none|1|none|none|
8|XPAR|FTE|FR0000133308|1|EUR|100000|100|none|none|none|20|none|3|none|none|none|30|yes|none|none|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|none|none|none|20|none|3|none|none|none|30|yes|none|none|none|none|
2|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|20|none|3|none|7|yes|30|yes|none|1|none|none|
6|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|8.35|3|none|7|yes|none|yes|none|1|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|8.35|3|none|7|yes|none|yes|none|1|none|none|
2|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|20|none|3|none|7|yes|30|yes|none|1|none|none|
3|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
2|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|20|none|3|none|7|yes|30|yes|none|1|none|none|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|yes|none|none|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|yes|none|none|none|none|
2|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|20|none|3|none|7|yes|30|yes|none|1|none|none|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|8.35|3|none|7|yes|30|yes|none|1|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|8.35|3|none|7|yes|30|yes|none|1|none|none|
2|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|20|none|3|none|7|yes|30|yes|none|1|none|none|
7|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|none|none|none|yes|M|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|none|none|none|yes|M|
2|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|20|none|3|none|7|yes|30|yes|none|1|none|none|
10|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|none|none|none|none|M|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|none|none|none|none|M|
8|XPAR|FTE|FR0000133308|1|EUR|100000|100|none|none|none|20|none|3|none|none|none|30|yes|none|none|none|none|
4|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|none|none|none|none|none|1|1|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|none|none|none|none|none|1|1|none|none|
8|XPAR|FTE|FR0000133308|1|EUR|100000|100|none|none|none|20|none|3|none|none|none|30|yes|none|none|none|none|
1|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
8|XPAR|FTE|FR0000133308|1|EUR|100000|100|none|none|none|20|none|3|none|none|none|30|yes|none|none|none|none|
2|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|20|none|3|none|7|yes|30|yes|none|1|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|20|none|3|none|7|yes|30|yes|none|1|none|none|
8|XPAR|FTE|FR0000133308|1|EUR|100000|100|none|none|none|20|none|3|none|none|none|30|yes|none|none|none|none|
6|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|8.35|3|none|7|yes|none|yes|none|1|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|8.35|3|none|7|yes|none|yes|none|1|none|none|
8|XPAR|FTE|FR0000133308|1|EUR|100000|100|none|none|none|20|none|3|none|none|none|30|yes|none|none|none|none|
3|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
8|XPAR|FTE|FR0000133308|1|EUR|100000|100|none|none|none|20|none|3|none|none|none|30|yes|none|none|none|none|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|yes|none|none|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|yes|none|none|none|none|
8|XPAR|FTE|FR0000133308|1|EUR|100000|100|none|none|none|20|none|3|none|none|none|30|yes|none|none|none|none|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|8.35|3|none|7|yes|30|yes|none|1|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|8.35|3|none|7|yes|30|yes|none|1|none|none|
8|XPAR|FTE|FR0000133308|1|EUR|100000|100|none|none|none|20|none|3|none|none|none|30|yes|none|none|none|none|
7|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|none|none|none|yes|M|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|none|none|none|yes|M|
8|XPAR|FTE|FR0000133308|1|EUR|100000|100|none|none|none|20|none|3|none|none|none|30|yes|none|none|none|none|
10|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|none|none|none|none|M|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|none|none|none|none|M|
6|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|8.35|3|none|7|yes|none|yes|none|1|none|none|
4|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|none|none|none|none|none|1|1|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|none|none|none|none|none|1|1|none|none|
6|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|8.35|3|none|7|yes|none|yes|none|1|none|none|
1|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
6|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|8.35|3|none|7|yes|none|yes|none|1|none|none|
2|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|20|none|3|none|7|yes|30|yes|none|1|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|20|none|3|none|7|yes|30|yes|none|1|none|none|
6|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|8.35|3|none|7|yes|none|yes|none|1|none|none|
8|XPAR|FTE|FR0000133308|1|EUR|100000|100|none|none|none|20|none|3|none|none|none|30|yes|none|none|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|none|none|none|20|none|3|none|none|none|30|yes|none|none|none|none|
6|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|8.35|3|none|7|yes|none|yes|none|1|none|none|
3|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
6|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|8.35|3|none|7|yes|none|yes|none|1|none|none|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|yes|none|none|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|yes|none|none|none|none|
6|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|8.35|3|none|7|yes|none|yes|none|1|none|none|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|8.35|3|none|7|yes|30|yes|none|1|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|8.35|3|none|7|yes|30|yes|none|1|none|none|
6|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|8.35|3|none|7|yes|none|yes|none|1|none|none|
7|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|none|none|none|yes|M|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|none|none|none|yes|M|
6|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|8.35|3|none|7|yes|none|yes|none|1|none|none|
10|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|none|none|none|none|M|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|none|none|none|none|M|
3|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
4|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|none|none|none|none|none|1|1|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|none|none|none|none|none|1|1|none|none|
3|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
1|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
3|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
2|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|20|none|3|none|7|yes|30|yes|none|1|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|20|none|3|none|7|yes|30|yes|none|1|none|none|
3|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
8|XPAR|FTE|FR0000133308|1|EUR|100000|100|none|none|none|20|none|3|none|none|none|30|yes|none|none|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|none|none|none|20|none|3|none|none|none|30|yes|none|none|none|none|
3|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
6|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|8.35|3|none|7|yes|none|yes|none|1|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|8.35|3|none|7|yes|none|yes|none|1|none|none|
3|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|yes|none|none|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|yes|none|none|none|none|
3|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|8.35|3|none|7|yes|30|yes|none|1|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|8.35|3|none|7|yes|30|yes|none|1|none|none|
3|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
7|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|none|none|none|yes|M|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|none|none|none|yes|M|
3|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
10|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|none|none|none|none|M|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|none|none|none|none|M|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|yes|none|none|none|none|
4|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|none|none|none|none|none|1|1|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|none|none|none|none|none|1|1|none|none|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|yes|none|none|none|none|
1|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|yes|none|none|none|none|
2|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|20|none|3|none|7|yes|30|yes|none|1|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|20|none|3|none|7|yes|30|yes|none|1|none|none|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|yes|none|none|none|none|
8|XPAR|FTE|FR0000133308|1|EUR|100000|100|none|none|none|20|none|3|none|none|none|30|yes|none|none|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|none|none|none|20|none|3|none|none|none|30|yes|none|none|none|none|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|yes|none|none|none|none|
6|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|8.35|3|none|7|yes|none|yes|none|1|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|8.35|3|none|7|yes|none|yes|none|1|none|none|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|yes|none|none|none|none|
3|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|yes|none|none|none|none|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|8.35|3|none|7|yes|30|yes|none|1|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|8.35|3|none|7|yes|30|yes|none|1|none|none|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|yes|none|none|none|none|
7|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|none|none|none|yes|M|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|none|none|none|yes|M|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|yes|none|none|none|none|
10|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|none|none|none|none|M|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|none|none|none|none|M|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|8.35|3|none|7|yes|30|yes|none|1|none|none|
4|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|none|none|none|none|none|1|1|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|none|none|none|none|none|1|1|none|none|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|8.35|3|none|7|yes|30|yes|none|1|none|none|
1|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|8.35|3|none|7|yes|30|yes|none|1|none|none|
2|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|20|none|3|none|7|yes|30|yes|none|1|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|20|none|3|none|7|yes|30|yes|none|1|none|none|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|8.35|3|none|7|yes|30|yes|none|1|none|none|
8|XPAR|FTE|FR0000133308|1|EUR|100000|100|none|none|none|20|none|3|none|none|none|30|yes|none|none|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|none|none|none|20|none|3|none|none|none|30|yes|none|none|none|none|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|8.35|3|none|7|yes|30|yes|none|1|none|none|
6|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|8.35|3|none|7|yes|none|yes|none|1|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|8.35|3|none|7|yes|none|yes|none|1|none|none|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|8.35|3|none|7|yes|30|yes|none|1|none|none|
3|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|none|3|none|7|yes|30|yes|none|1|none|none|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|8.35|3|none|7|yes|30|yes|none|1|none|none|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|yes|none|none|none|none|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|yes|none|none|none|none|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|8.35|3|none|7|yes|30|yes|none|1|none|none|
7|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|none|none|none|yes|M|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|none|none|none|yes|M|
5|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|10|20|8.35|3|none|7|yes|30|yes|none|1|none|none|
10|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|none|none|none|none|M|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|08:30|16:30|none|none|none|none|1|none|none|none|none|none|none|none|M|
