StrategyName|ExDestination|Symbol|SecurityID|Side|Currency|OrderQty|Price|StartTime|EndTime|MinSize|AggregatedStyle|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|10|100|15:00|16:30|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|0|15:00|16:30|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|-1|15:00|16:30|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|09:00|16:30|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|18:00|16:30|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100| |16:30|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|08:00|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|19:00|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00| |1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|0|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|100000|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|-1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30| |yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|no|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|tata|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1| |
9|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
|XPAR|FTE|FR0000133308|1|EUR|100000|100|15:00|16:30|1|yes|
