BLCL1TU4_3;COMMENT;FIX_ORDER - Row Claimed;
BLCL1TU4_3;COMMENT;CXL_RPL - Replacing the order;
BLCL1TU4_3;COMMENT;CXL_RPL - REPLACE: | TARGET_SHARES;
BLCL1TU4_3;COMMENT;CXL_RPL - Replacing the order;
BLCL1TU4_3;COMMENT;CXL_RPL - REPLACE: | TARGET_SHARES;
BLCL1TU4_3;COMMENT;CXL_RPL - Cancelling the order;
BLCL1TU4_3;INIT_COUNT; || 0.000000 || 1.000000 || 0.000000 || 1.000000 || 0.000000 || 1.000000;
BLCL1TU4_3;VWAP_SHARES; || 100000.000000 || 10.000000 || 100000.000000 || 10.000000;
BLCL1TU4_3;INIT_VWAP; || 0.000000 || 1.000000 || 0.000000 || 1.000000 || 0.000000 || 1.000000 || 0.000000 || 1.000000;
BLCL1TU4_3;LIMIT_PRICE; || 100.000000;
BLCL1TU4_3;TARGET_SHRS; || 100000.000000 || 10.000000 || 100000.000000 || 10.000000;
BLCL1TU4_3;EXCLUDE_AUC; || 1.000000;
BLCL1TU4_3;ORD_PERC_MAX; || 20.000000;
BLCL1TU4_3;ORD_PERC_MIN; || 10.000000;
BLCL1TU4_3;REPLACE_MODE; || passive;
BLCL1TU4_3;MANUAL_INPUT; || 1.000000;
BLCL1TU4_3;STRAT; || 1.000000;
BLCL1TU4_3;DEBUT_FLAG; || 1.000000;
BLCL1TU4_3;WOULD_LEVEL; || 7.000000;
BLCL1TU4_3;VWAP_STATUS; || 1.000000;
BLCL1TU4_3;STD_TRICK_QUANT; || 0.000000;
BLCL1TU4_3;LAST_TARGET; || 100000.000000 || 10.000000 || 100000.000000;
BLCL1TU4_3;LIMIT_TRICK_QUANT; || 0.000000;
BLCL1TU4_3;VOL_TRICK_QUANT; || 0.000000;
BLCL1TU4_3;START; || 1.000000;
BLCL1TU4_3;WOD; || yes;
BLCL1TU4_3;MY_STRT_TIME; || 900.000000;
BLCL1TU4_3;PERC_MAX_AUC; || 30.000000;
BLCL1TU4_3;TRICK_STATUS; || 1.000000;
BLCL1TU4_3;MY_END_TIME; || 1730.000000;
BLCL1TU4_3;STRATEGY; || 2;
BLCL1TU4_3;VOL_PART; || 1.000000;
BLCL1TU4_3;FINAL_PRICE; || 7.696000;

